<!DOCTYPE html>
<html>

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-2FL6N6JSDV"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-2FL6N6JSDV');
    </script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="shortcut icon" type="image/png" href="/img/webico.ico" />

    <title>Oriol Barbany</title>

    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'>
    <link rel="stylesheet" href="/css/academicons.css" />
    <link rel="stylesheet" href="/css/style.css" />

    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.9"></script>
    <script defer src="/navbar.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script language="JavaScript">
	  function ShowHide(divId) {
		$(divId).slideToggle(200);
	  }
	</script>
</head>


<body>
    <!-- Top bar -->
    <nav class="navbar is-fixed-top" role="navigation" aria-label="main navigation">
		<a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false"
			id="navBurger">
			<span aria-hidden="true"></span>
			<span aria-hidden="true"></span>
			<span aria-hidden="true"></span>
		</a>

        <div class="navbar-menu" id="navMenu">
            <div class="navbar-end has-text-centered">
                <div class="navbar-item">
                    <a href="/">About</a>
                </div>
                <div class="navbar-item">
                    <a href="/resume/">Resume</a>
                </div>
                <div class="navbar-item">
                    <a href="/music/">Musical Facet</a>
                </div>
            </div>
        </div>
    </nav>

    <!-- Main content -->
    <div class="container">
        <section class="hero is-fullheight-with-navbar">
			<br>
            <div class="hero-body">
                <div class="container has-text-centered">
                    <img align="middle" src="img/me_square.jpg"
                        style="width:15%;margin-left: auto;margin-right: auto;" alt="Avatar"
                        class="center"><br>
                    <h2 class="title is-2" style="margin-bottom: -5px;">Oriol Barbany</h2>
                    <h4 class="title is-4"><a href="http://ipa-reader.xyz/?text=uRi%C9%94l&voice=Enrique">/uRiɔl/</a> <a href="http://ipa-reader.xyz/?text=baRba%C9%B2&voice=Enrique">/baRbaɲ/</a></h4>
                <a href="mailto:obarbany@iri.upc.edu" target="_blank">
                    <i class="fa fa-envelope fa-2x"></i>
                </a>
                <a href="https://github.com/Barbany/" target='_blank'>
                    <i class="fab fa-github fa-2x"></i>
                </a>
                <a href="https://scholar.google.es/citations?user=REEqrZEAAAAJ&hl=en" target='_blank'>
                    <i class="ai ai-google-scholar ai-fw fa-2x"></i>
                </a>
                <a href="https://twitter.com/oriolbarbany" target="_blank">
                    <i class="fab fa-twitter fa-2x"></i>
                </a>
                    <h1 class="title is-1" style="">
                        About me
                    </h1>

                    <p>I am a PhD student of the <a href="https://ellis.eu/phd-postdoc">ELLIS PhD & PostDoc program</a>. My main institution is the <a href="https://www.iri.upc.edu/">Institut de Robòtica i Informàtica Industrial (IRI)</a>, where I am
                        advised by <a href="https://www.iri.upc.edu/staff/torras">Prof. Carme Torras</a> and
                        <a href="https://www.iri.upc.edu/staff/acolome">Dr. Adrià Colomé</a>.
						I will visit the <a href="https://www.epfl.ch/en/">École Polytechnique Fédérale de Lausanne (EPFL)</a>, where I will be advised by <a href="https://people.epfl.ch/amir.zamir">Prof. Amir Zamir</a>
                        .</p>
                    <p>Previously, I interned at Amazon, where I worked on computer vision and the learning-to-rank problem, and at Logitech, where I worked on voice conversion.
                         I hold a <a href="https://www.epfl.ch/education/master/programs/data-science/">Master's degree in
                            Data Science from EPFL</a> and a <a
                            href="https://www.upc.edu/en/bachelors/telecommunications-technologies-and-services-engineering-barcelona-etsetb">
                            Bachelor's Degree in Telecommunications Technologies and Services
                            Engineering from UPC</a>.
                    </p>
                    <p>Besides academia, an essential part of my life is focused on music. I have played bassoon since I was six years old. Take a look at <a href="./music/">my musical resume</a>
                        for further details.
                    </p>
                    <p>If you want to know more about me, take a look at my
                        <a href="./resume/">resume</a> or keep browsing through my personal website to check my
                        background and my <a href="./publications/">publications</a>. Please don't hesitate to contact me
                        for
                        further information.
                    </p>
					<br>
					<h1 class="title is-1">
						Publications
					</h1>
					<hr>
					<div id="myBtnContainer">
						<button class="btn active" onclick="filterSelection('all')"> Show all</button>
						<button class="btn" onclick="filterSelection('cv')"> Computer vision</button>
						<button class="btn" onclick="filterSelection('robotics')"> Robotics</button>
						<button class="btn" onclick="filterSelection('speech')"> Speech generation</button>
						<button class="btn" onclick="filterSelection('ranking')"> Ranking</button>
					</div>
					<br>
					<!-- Procsim -->
					<div class="notification filterDiv cv ranking" style="width:100%">
						<div class="columns" style="padding:0;margin:0;align-items:center">
						<div class="column is-one-third is-mobile">
						<img align="middle"
							style="display: block;margin-left: auto;margin-right: auto;border-radius: 0%;"
							src="/img/procsim_thumbnail.png" alt="HTML5 Icon">
						</div>
						<div class="column is-two-thirds">
						<div class="level title is-5" style="text-align:left">
							ProcSim: Proxy-based Confidence for Robust Similarity Learning
						</div>
						<div class="subtitle is-6" style="text-align:left">
							<u>Oriol Barbany</u>, Xiaofan Lin, Muhammet Bastan and Arnab Dhua
							<br>
							IEEE/CVF Winter Conference on Applications of Computer Vision (WACV), 2024
						</div>
						<div class="columns">
							<a href="https://openaccess.thecvf.com/content/WACV2024/papers/Barbany_ProcSim_Proxy-Based_Confidence_for_Robust_Similarity_Learning_WACV_2024_paper.pdf" target='_blank' class="card-footer-item"
								style="text-decoration: none;">
								Publication
							</a>
							<a href="https://arxiv.org/abs/2311.00668" target='_blank' class="card-footer-item"
								style="text-decoration: none;">
								arXiv
							</a>
							<a href="https://twitter.com/oriolbarbany/status/1720054099813580829" target='_blank' class="card-footer-item"
								style="text-decoration: none;">
								Twitter thread
							</a>
							<a onclick="javascript:ShowHide('#bibtex_deformable')" href="javascript:;" class="card-footer-item" style="text-decoration: none;">
								Bibtex
							</a>
						</div>
					</div>
					</div>
						<pre id='bibtex_deformable' style="DISPLAY: none;text-align:left">

@InProceedings{barbany24procsim,
    author    = {Oriol Barbany and Xiaofan Lin and Muhammet Bastan and Arnab Dhua},
    title     = {{ProcSim: Proxy-Based Confidence for Robust Similarity Learning}},
    booktitle = {Proceedings of the IEEE/CVF Winter Conference on Applications of Computer Vision (WACV)},
    month     = {January},
    year      = {2024},
    pages     = {1308-1317}
}
</pre>
					</div>
					<!-- Benchmark -->
					<div class="notification filterDiv cv robotics" style="width:100%">
						<div class="columns" style="padding:0;margin:0;align-items:center">
						<div class="column is-one-third is-mobile">
						<img align="middle"
							style="display: block;margin-left: auto;margin-right: auto;border-radius: 0%;"
							src="/img/benchmark_thumbnail.gif" alt="HTML5 Icon" width="90%">
						</div>
						<div class="column is-two-thirds">
						<div class="level title is-5" style="text-align:left">
							Benchmarking the Sim-to-Real Gap in Cloth Manipulation
						</div>
						<div class="subtitle is-6" style="text-align:left">
							David Blanco-Mulero, <u>Oriol Barbany</u>, Gokhan Alcan, Adrià Colomé, Carme Torras and Ville Kyrki
							<br>
							IEEE Robotics and Automation Letters, 2024
						</div>
						<div class="columns">
							<a href="https://sites.google.com/view/cloth-sim2real-benchmark" target='_blank'
								class="card-footer-item" style="text-decoration: none;">
								Project page
							</a>
							<a href="https://ieeexplore.ieee.org/document/10417136" target='_blank' class="card-footer-item"
								style="text-decoration: none;">
								Publication
							</a>
							<a href="https://arxiv.org/abs/2310.09543" target='_blank' class="card-footer-item"
								style="text-decoration: none;">
								arXiv
							</a>
							<a href="https://twitter.com/DavidBMulero/status/1750894502057750531" target='_blank' class="card-footer-item"
								style="text-decoration: none;">
								Twitter thread
							<a onclick="javascript:ShowHide('#bibtex_benchmark')" href="javascript:;" class="card-footer-item" style="text-decoration: none;">
								Bibtex
							</a>
							</div>
						</div>
						</div>
						<pre id='bibtex_benchmark' style="DISPLAY: none;text-align:left">

@article{blanco24benchmark,
  author={David Blanco-Mulero and Oriol Barbany and Gokhan Alcan and Adrià Colomé and Carme Torras and Ville Kyrki},
  journal={IEEE Robotics and Automation Letters},
  title={{Benchmarking the Sim-to-Real Gap in Cloth Manipulation}},
  year={2024},
  volume={9},
  number={3},
  pages={2981-2988},
}
</pre>
					</div>
					<!-- Riemannian Metric -->
					<div class="notification filterDiv cv" style="width:100%">
						<div class="columns" style="padding:0;margin:0;align-items:center">
						<div class="column is-one-third is-mobile">
						<img align="middle"
							style="display: block;margin-left: auto;margin-right: auto;border-radius: 0%;"
							src="/img/deformable_thumbnail.png" alt="HTML5 Icon" width="90%">
						</div>
						<div class="column is-two-thirds">
						<div class="level title is-5" style="text-align:left">
							Deformable Surface Reconstruction via Riemannian Metric Preservation
						</div>
						<div class="subtitle is-6" style="text-align:left">
							<u>Oriol Barbany</u>, Adrià Colomé and Carme Torras
							<br>
							arXiv, 2022
						</div>
						<div class="columns">
							<a href="https://arxiv.org/abs/2212.11596" target='_blank' class="card-footer-item"
								style="text-decoration: none;">
								arXiv
							</a>
							<a onclick="javascript:ShowHide('#bibtex_procsim')" href="javascript:;" class="card-footer-item" style="text-decoration: none;">
								Bibtex
							</a>
						</div>
						</div>
						</div>
						<pre id='bibtex_procsim' style="DISPLAY: none;text-align:left">
@misc{barbany23deformable,
	title={{Deformable Surface Reconstruction via Riemannian Metric Preservation}},
	author={Oriol Barbany and Adrià Colomé and Carme Torras},
	year={2023},
	howpublished={arXiv:2212.11596},
}</pre>
					</div>
					<!-- Ranker agnostic -->
					<div class="notification filterDiv ranking" style="width:100%">
						<div class="columns" style="padding:0;margin:0;align-items:center">
						<div class="column is-one-third is-mobile">
						<img align="middle"
							style="display: block;margin-left: auto;margin-right: auto;border-radius: 0%;"
							src="/img/ranker_thumbnail.png" alt="HTML5 Icon" width="90%">
						</div>
						<div class="column is-two-thirds">
						<div class="level title is-5" style="text-align:left">
							Ranker-agnostic Contextual Position Bias Estimation
						</div>
						<div class="subtitle is-6" style="text-align:left">
							<u>Oriol Barbany</u>, Vito Bellini, Alexander Buchholz, Giuseppe Di Benedetto, Diego Marco Granziol, Matteo Ruffini and Yannik Steini
							<br>
							arXiv, 2021
						</div>
						<div class="columns">
							<a href="https://arxiv.org/abs/2107.13327" target='_blank' class="card-footer-item"
								style="text-decoration: none;">
								arXiv
							</a>
							<a onclick="javascript:ShowHide('#bibtex_ranker')" href="javascript:;" class="card-footer-item" style="text-decoration: none;">
								Bibtex
							</a>
						</div>
						</div>
						</div>
						<pre id='bibtex_ranker' style="DISPLAY: none;text-align:left">
@misc{barbany21rankeragnostic,
	title={{Ranker-agnostic Contextual Position Bias Estimation}},
	author={Oriol Barbany Mayor and Vito Bellini and Alexander Buchholz and Giuseppe Di Benedetto and Diego Marco Granziol and Matteo Ruffini and Yannik Stein},
	year={2021},
	howpublished={arXiv:2107.13327},
}</pre>
					</div>
					<!-- FastVC -->
					<div class="notification filterDiv speech" style="width:100%">
						<div class="columns" style="padding:0;margin:0;align-items:center">
						<div class="column is-one-third is-mobile">
						<img align="middle"
							style="display: block;margin-left: auto;margin-right: auto;border-radius: 0%;"
							src="/img/fastvc_thumbnail.png" alt="HTML5 Icon" width="90%">
						</div>
						<div class="column is-two-thirds">
						<div class="level title is-5" style="text-align:left">
							FastVC: Fast Voice Conversion with non-parallel data
						</div>
						<div class="subtitle is-6" style="text-align:left">
							<u>Oriol Barbany</u> and Milos Cernak
							<br>
							Joint Workshop for the Blizzard Challenge and Voice Conversion Challenge, 2020
						</div>
						<div class="columns">
							<a href="/fast-vc/" target='_blank'
								class="card-footer-item" style="text-decoration: none;">
								Project page
							</a>
							<a href="https://www.isca-speech.org/archive/vccbc_2020/barbany20_vccbc.html" target='_blank'
								class="card-footer-item" style="text-decoration: none;">
								Paper
							</a>
							<a href="https://arxiv.org/abs/2010.04185" target='_blank' class="card-footer-item"
								style="text-decoration: none;">
								arXiv
							</a>
							<a onclick="javascript:ShowHide('#bibtex_fastvc')" href="javascript:;" class="card-footer-item" style="text-decoration: none;">
								Bibtex
							</a>
						</div>
						</div>
						</div>
						<pre id='bibtex_fastvc' style="DISPLAY: none;text-align:left">
@inproceedings{barbany20fastvc,
	title = {{FastVC: Fast Voice Conversion with non-parallel data}},
	author = {Barbany, Oriol and Cernak, Milos}
	year = {2020},
	booktitle = {Joint Workshop for the Blizzard Challenge and Voice Conversion Challenge},
	pages = {145--149},
}</pre>
					</div>
					<!-- Multi-speaker -->
					<div class="notification filterDiv speech" style="width:100%">
						<div class="columns" style="padding:0;margin:0;align-items:center">
						<div class="column is-one-third is-mobile">
						<img align="middle"
							style="display: block;margin-left: auto;margin-right: auto;border-radius: 0%;"
							src="/img/multispeaker_thumbnail.png" alt="HTML5 Icon" width="90%">
						</div>
						<div class="column is-two-thirds">
						<div class="level title is-5" style="text-align:left">
							Multi-Speaker Neural Vocoder
						</div>
						<div class="subtitle is-6" style="text-align:left">
							<u>Oriol Barbany</u> Antonio Bonafonte and Santiago Pascual
							<br>
							IberSPEECH, 2018
						</div>
						<div class="columns">
							<a href="https://www.isca-speech.org/archive/iberspeech_2018/barbany18_iberspeech.html" target='_blank'
								class="card-footer-item" style="text-decoration: none;">
								Paper
							</a>
							<a href="https://github.com/Barbany/Multi-speaker-Neural-Vocoder" target='_blank'
								class="card-footer-item" style="text-decoration: none;">
								Code
							</a>
							<a onclick="javascript:ShowHide('#bibtex_multispeaker')" href="javascript:;" class="card-footer-item" style="text-decoration: none;">
								Bibtex
							</a>
						</div>
						</div>
						</div>
						<pre id='bibtex_multispeaker' style="DISPLAY: none;text-align:left">
@inproceedings{barbany18multispeaker,
	title = {{Multi-Speaker Neural Vocoder}},
	author = {Oriol Barbany and Antonio Bonafonte and Santiago Pascual}
	year = {2018},
	booktitle = {IberSPEECH},
	pages = {30--34},
}</pre>
					</div>
				</div>
        </section>
    </div>
	<script>
		const body = document.querySelector('body');
		const toggle = document.getElementById('toggle');

		toggle.addEventListener("click", () => {
			const bodyCheck = body.classList.contains('dark');
			if (bodyCheck) {
				body.className = ''
			} else {
				body.className = "dark"
		  }
		})
	</script>
	<script>
        filterSelection("all")

        function filterSelection(c) {
            var x, i;
            x = document.getElementsByClassName("filterDiv");
            if (c == "all") c = "";
            for (i = 0; i < x.length; i++) {
                w3RemoveClass(x[i], "show");
                if (x[i].className.indexOf(c) > -1) w3AddClass(x[i], "show");
            }
        }

        function w3AddClass(element, name) {
            var i, arr1, arr2;
            arr1 = element.className.split(" ");
            arr2 = name.split(" ");
            for (i = 0; i < arr2.length; i++) {
                if (arr1.indexOf(arr2[i]) == -1) {
                    element.className += " " + arr2[i];
                }
            }
        }

        function w3RemoveClass(element, name) {
            var i, arr1, arr2;
            arr1 = element.className.split(" ");
            arr2 = name.split(" ");
            for (i = 0; i < arr2.length; i++) {
                while (arr1.indexOf(arr2[i]) > -1) {
                    arr1.splice(arr1.indexOf(arr2[i]), 1);
                }
            }
            element.className = arr1.join(" ");
        }

        // Add active class to the current button (highlight it)
        var btnContainer = document.getElementById("myBtnContainer");
        var btns = btnContainer.getElementsByClassName("btn");
        for (var i = 0; i < btns.length; i++) {
            btns[i].addEventListener("click", function () {
                var current = document.getElementsByClassName("active");
                current[0].className = current[0].className.replace(" active", "");
                this.className += " active";
            });
        }
    </script>
</body>

</html>
